# API-Testing-Workshop

./: .gitignore  README.md  pom.xml
src/main/java/biz/agilenoir/: Main.java
src/main/java/biz/agilenoir/abacusapi/client/: AbacusClient.java
src/main/java/biz/agilenoir/invoiceapi/: InvoiceMicroservice.java  Main.java
src/main/resources/: AbacusAPISpec.yaml  InvoiceAPISpec.yaml
src/test/java/biz/agilenoir/abacusapi/client/: AbacusClientTest.java  AbacusClientWireMockDemoTest.java
src/test/java/biz/agilenoir/invoiceapi/apischemavalidation/: InvoiceSchemaTest.java  OpenApiValidationTest.java
src/test/java/biz/agilenoir/invoiceapi/contract/: ApiTestClient.java  InvoiceTest.java
src/test/resources/schemas/: invoice-list-schema.json  invoice-schema.json
src/tests/java/biz/agilenoir/invoiceapi/invoiceapi/contract/: ApiTestClient.java
